{
  "name": "component-helper",
  "version": "1.0.0",
  "description": "A way to help ensure the common tasks are consistent across components",
  "main": "index.js",
  "files": [
    "component-structure",
    "bin",
    "paths",
    "tasks",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "API.md",
    "README.md",
    "LICENSE.md",
    "index.js"
  ],
  "scripts": {
    "test": "jshint tasks && jshint bin && jshint component-structure/component.config.js && ./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "autoprefixer": "^5.0.0",
    "aws-sdk": "^2.1.7",
    "bower": "^1.3.12",
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.3",
    "chalk": "^1.0.0",
    "chokidar": "^1.0.0-rc2",
    "colors": "^1.0.3",
    "del": "^1.1.0",
    "es6-promise": "^2.0.1",
    "findup-sync": "^0.2.1",
    "fs-extra": "^0.16.3",
    "gh-pages": "^0.2.0",
    "glob-stream": "^4.0.0",
    "jade": "^1.9.2",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.2.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "mime": "^1.2.11",
    "minimist": "^1.1.0",
    "mustache": "^1.0.0",
    "ncp": "^2.0.0",
    "node-sass": "^2.0.1",
    "nodemon": "^1.3.6",
    "prompt": "^0.2.14",
    "replacestream": "^2.0.0",
    "requirejs": "^2.1.16",
    "semver": "^4.3.1",
    "shelljs": "^0.3.0",
    "uglify-js": "^2.4.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skyglobal/component-helper.git"
  },
  "author": "Pete Mouland",
  "devDependencies": {
    "jasmine": "^2.1.1",
    "jshint": "^2.6.0"
  },
  "bin": {
    "component": "./bin/component"
  },
  "engine": "node >= 0.10.35"
}
