{
    "name": "{{ project }}",
    "homepage": "{{ git.HTTPS-URL }}",
    "authors": [
        "{{ git.author }} <{{ git.email }}>"
    ],
    "description": "{{ project.toWord }}",
    "main": "dist",
    "license": "BSD3",
    "ignore": [
        "**/*",
        "!src/**/*"
    ],
    "devDependencies": {
        "bskyb-core": "~0.0.4"
    }
}
