{
    "name": "{{ project }}",
    "version": "0.0.0",
    "description": "Example package.json. Feel free to copy!",
    "main": "src/scripts/{{ project }}.js",
    "repository": {
        "type": "git",
        "url": "{{ git.SSH-URL }}"
    },
    "scripts": {
      "postinstall": "bower install",
      "copy": "caddy copy",
      "build": "caddy build",
      "bump": "caddy bump",
      "release": "npm test && caddy release",
      "report": "caddy serve test/coverage/phantomjs/",
      "start": "caddy clean && caddy copy && caddy build -dev && caddy serve",
      "unit": "karma start test/karma.unit.js",
      "functional": "karma start test/karma.functional.js",
      "test": "jshint src && caddy build && karma start test/karma.unit.js --single-run && karma start test/karma.functional.js --single-run"
    },
    "devDependencies": {
      "browserify-istanbul": "^0.2.1",
      "web-caddy" : "2.1.1",
      "karma": "^0.13.1",
      "karma-browserify": "^4.2.1",
      "karma-chrome-launcher": "^0.2.0",
      "karma-coverage": "^0.4.2",
      "karma-html2js-preprocessor": "^0.1.0",
      "karma-jasmine": "^0.3.3",
      "karma-mocha-reporter": "^1.0.2",
      "karma-phantomjs-launcher": "^0.2.0",
      "jshint": "^2.6.3"
    },
    "author": "{{ git.author }}"
}
