{
    "name": "{{ component }}",
    "version": "0.0.0",
    "homepage": "https://github.com/{{ git.user }}/{{ component }}",
    "authors": [
        "git.user-name <{{ git.user-email }}>"
    ],
    "description": "{{ component }}",
    "main": "dist",
    "license": "MIT",
    "ignore": [
        "**/*",
        "!dist/**/*",
        "!src/**/*"
    ],
    "devDependencies": {
        "bskyb-colours": "~0.1.0",
        "bskyb-typography": "~0.1.0"
    }
}
