{
    "name": "{{ component }}",
    "version": "0.0.0",
    "description": "Example package.json. Feel free to copy!",
    "main": "index.js",
    "devDependencies": {
        "gulp": "^3.8.10",
        "component-helper": "^0.7.1",
        "browser-sync": "^1.5.9",
        "findup-sync": "^0.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/{{ git.username }}/{{ component }}.git"
    },
    "author": "{{ git.author }}"
}
